{
  "name": "openquest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": { "node": ">=20.9" },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "tsx --test src/lib/*.test.ts && pnpm -r test",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "verify": "tsx --env-file=.env eval/verify.ts",
    "eval:fetch": "tsx eval/fetch-samples.ts",
    "eval": "tsx --env-file=.env eval/run.ts"
  },
  "dependencies": {
    "@openquest/adapter-de-muenster": "workspace:*",
    "@openquest/tree-verification": "workspace:*",
    "@openquest/tree-search": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "leaflet": "^1.9.4",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/leaflet": "^1.9.16",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
